<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from api.lolhuman.xyz/docs/other by HTTrack Website Copier/3.x [XR&CO'2017], Sat, 09 Jul 2022 07:32:39 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="A REST APIs website that provides a wide variety of features for developers.">
    <meta name="robots" content="archive, follow, imageindex, index, odp, snippet, translate">
    <meta name="author" content="LoL Human">
    <title>Naknolep - REST APIs</title>

    <meta property="og:type" content="website" />
    <meta property="og:title" content="Naknolep - REST APIs" />
    <meta property="og:description" content="A REST APIs website that provides a wide variety of features for developers." />
    <meta property="og:image" content="https://api.lolhuman.xyz/static/icon/android-icon-192x192.png" />
    <meta property="og:url" content="https://api.lolhuman.xyz/" />
    <meta property="og:site_name" content="Naknolep-API's" />

    <link rel="apple-touch-icon" sizes="57x57" href="https://api.lolhuman.xyz/static/icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://api.lolhuman.xyz/static/icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://api.lolhuman.xyz/static/icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://api.lolhuman.xyz/static/icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://api.lolhuman.xyz/static/icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://api.lolhuman.xyz/static/icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://api.lolhuman.xyz/static/icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://api.lolhuman.xyz/static/icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://api.lolhuman.xyz/static/icon/apple-icon-180x180.png">
    <link rel="shortcut icon" type="image/x-icon" href="https://api.lolhuman.xyz/favicon.ico">
    <link rel="icon" type="image/png" sizes="192x192" href="https://api.lolhuman.xyz/static/icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://api.lolhuman.xyz/static/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="https://api.lolhuman.xyz/static/icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://api.lolhuman.xyz/static/icon/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="https://api.lolhuman.xyz/static/icon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="canonical" href="https://api.lolhuman.xyz/">
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
    <link rel="stylesheet" href="https://api.lolhuman.xyz/static/css/nucleo-icons.css">
    <link rel="stylesheet" href="https://api.lolhuman.xyz/static/fontawesome5/css/all.min.css">
    <link rel="stylesheet" href="https://api.lolhuman.xyz/static/flaticon/css/uicons-regular-rounded.css">
    <link rel="stylesheet" href="https://api.lolhuman.xyz/static/css/black-dashboard.min.css">
    <link rel="stylesheet" href="https://api.lolhuman.xyz/static/css/style.css">
    <script src="https://api.lolhuman.xyz/static/js/core/jquery.min.js"></script>
</head>

<body class="dark-mode" data-background-color="dark">
    <div class="wrapper">
        <div class="sidebar">
            <div class="sidebar-wrapper card-round">
                <div class="logo text-center">
                    <a href="https://api.lolhuman.xyz/" class="simple-text logo-normal" style="font-size: large;">
                        Naknolep-API's
                    </a>
                </div>
                <ul class="nav">
                    <li >
                        <a href="https://api.lolhuman.xyz/docs">
                            <i class="fi-rr-cookie"></i>
                            <p>Dashboard</p>
                        </a>
                    </li>
                    <li >
                        <a href="https://api.lolhuman.xyz/pricing">
                            <i class="fi-rr-money"></i>
                            <p>Pricing</p>
                        </a>
                    </li>
                    <li >
                        <a href="https://api.lolhuman.xyz/changelog">
                            <i class="fi-rr-refresh"></i>
                            <p>Changelog</p>
                        </a>
                    </li>
                    <li>
                        <a href="https://api.whatsapp.com/send/?phone=6287707009153&amp;text=.help&amp;type=phone_number&amp;app_absent=0" target="_blank" rel="nofollow">
                            <i><svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 24 24" fill="white" width="24" height="24"><path d="M19.8,4.419A10.9,10.9,0,0,0,9.453.106,11,11,0,0,0,2.26,17.674,3.886,3.886,0,0,1,3,20.029V21a3,3,0,0,0,3,3h7a3,3,0,0,0,3-3h.494a5.014,5.014,0,0,0,4.957-4.345L21.67,15H22a1.959,1.959,0,0,0,2-2C24,11.58,21.068,5.985,19.8,4.419ZM20.793,13a1,1,0,0,0-.991.869l-.334,2.525A3.008,3.008,0,0,1,16.494,19H15a1,1,0,0,0-1,1v1a1,1,0,0,1-1,1H6a1,1,0,0,1-1-1v-.971a5.9,5.9,0,0,0-1.151-3.571A9,9,0,0,1,9.725,2.088,9.265,9.265,0,0,1,11.005,2a8.941,8.941,0,0,1,7.218,3.648A31.212,31.212,0,0,1,22,13ZM16.2,8.011a1,1,0,0,0-1.366-.369l-.982.564A3.994,3.994,0,0,0,12,7.142V6a1,1,0,0,0-2,0V7.142A3.994,3.994,0,0,0,8.145,8.206l-.982-.564a1,1,0,1,0-1,1.734l.993.571A3.938,3.938,0,0,0,7,11a3.938,3.938,0,0,0,.159,1.053l-.993.571a1,1,0,0,0,1,1.734l.982-.564A3.994,3.994,0,0,0,10,14.858V16a1,1,0,0,0,2,0V14.858a3.994,3.994,0,0,0,1.855-1.064l.982.564a1,1,0,1,0,1-1.734l-.993-.571A3.938,3.938,0,0,0,15,11a3.938,3.938,0,0,0-.159-1.053l.993-.571A1,1,0,0,0,16.2,8.011ZM11,13a2,2,0,1,1,2-2A2,2,0,0,1,11,13Z"/></svg></i>
                            <p>Our Bot WhatsApp</p>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/LoL-Human/bot-wa" target="_blank" rel="nofollow">
                            <i class="far fa-robot"></i>
                            <p>Example Bot WA MD</p>
                        </a>
                    </li>
                    <hr>
                    <li >
                        <a href="https://api.lolhuman.xyz/docs/islami">
                            <i class="far fa-quran"></i>
                            <p>Islami</p>
                        </a>
                    </li>
                    <li >
                        <a href="https://api.lolhuman.xyz/docs/downloader">
                            <i class="fi-rr-download"></i>
                            <p>Downloader</p>
                        </a>
                    </li>
                    <li >
                        <a href="https://api.lolhuman.xyz/docs/movie">
                            <i class="fi-rr-video-camera"></i>
                            <p>Movie & Story</p>
                        </a>
                    </li>
                    <li >
                        <a href="https://api.lolhuman.xyz/docs/textprome">
                            <i class="fi-rr-text"></i>
                            <p>Text Pro Me</p>
                        </a>
                    </li>
                    <li >
                        <a href="https://api.lolhuman.xyz/docs/photooxy">
                            <i class="fi-rr-camera"></i>
                            <p>Photo Oxy</p>
                        </a>
                    </li>
                    <li >
                        <a href="https://api.lolhuman.xyz/docs/ephoto">
                            <i class="fi-rr-cursor-text"></i>
                            <p>Ephoto 360</p>
                        </a>
                    </li>
                    <li >
                        <a href="https://api.lolhuman.xyz/docs/searching">
                            <i class="fi-rr-search-alt"></i>
                            <p>Searching</p>
                        </a>
                    </li>
                    <li >
                        <a href="https://api.lolhuman.xyz/docs/randomimage">
                            <i class="fi-rr-gallery"></i>
                            <p>Random Image</p>
                        </a>
                    </li>
                    <li >
                        <a href="https://api.lolhuman.xyz/docs/randomtext">
                            <i class="fi-rr-align-center"></i>
                            <p>Random Text</p>
                        </a>
                    </li>
                    <li >
                        <a href="https://api.lolhuman.xyz/docs/animanga">
                            <i class="fi-rr-crown"></i>
                            <p>AniManga</p>
                        </a>
                    </li>
                    <li >
                        <a href="https://api.lolhuman.xyz/docs/information">
                            <i class="fi-rr-info"></i>
                            <p>Information</p>
                        </a>
                    </li>
                    <li >
                        <a href="https://api.lolhuman.xyz/docs/news">
                            <i class="fal fa-newspaper"></i>
                            <p>News</p>
                        </a>
                    </li>
                    <li >
                        <a href="https://api.lolhuman.xyz/docs/meme">
                            <i class="fab fa-themeisle"></i>
                            <p>Meme</p>
                        </a>
                    </li>
                    <li >
                        <a href="https://api.lolhuman.xyz/docs/entertainment">
                            <i class="fal fa-smile"></i>
                            <p>Entertainment</p>
                        </a>
                    </li>
                    <li >
                        <a href="https://api.lolhuman.xyz/docs/game">
                            <i class="fal fa-gamepad-alt"></i>
                            <p>Game</p>
                        </a>
                    </li>
                    <li >
                        <a href="https://api.lolhuman.xyz/docs/photoeditor">
                            <i class="fi-rr-fill"></i>
                            <p>Photo Editor</p>
                        </a>
                    </li>
                    <li >
                        <a href="https://api.lolhuman.xyz/docs/creator">
                            <i class="fi-rr-magic-wand"></i>
                            <p>Creator</p>
                        </a>
                    </li>
                    <li >
                        <a href="https://api.lolhuman.xyz/docs/converter">
                            <i class="fal fa-recycle"></i>
                            <p>Converter</p>
                        </a>
                    </li>
                    <li >
                        <a href="https://api.lolhuman.xyz/docs/primbon">
                            <i class="fi-rr-password"></i>
                            <p>Primbon</p>
                        </a>
                    </li>
                    <li >
                        <a href="https://api.lolhuman.xyz/docs/stalking">
                            <i class="fi-rr-stats"></i>
                            <p>Stalking</p>
                        </a>
                    </li>
                    <li style="margin-bottom: 8rem !important;" class="active" >
                        <a href="https://api.lolhuman.xyz/docs/other">
                            <i class="fi-rr-tooth"></i>
                            <p>Other</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="main-panel">
            <nav class="navbar navbar-expand-lg navbar-absolute navbar-transparent">
                <div class="container-fluid">
                    <div class="navbar-wrapper">
                        <div class="navbar-toggle d-inline">
                            <button type="button" class="navbar-toggler">
                                <span class="navbar-toggler-bar bar1"></span>
                                <span class="navbar-toggler-bar bar2"></span>
                                <span class="navbar-toggler-bar bar3"></span>
                            </button>
                        </div>
                        <a class="navbar-brand" href="#">Other</a>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-bar navbar-kebab"></span>
                        <span class="navbar-toggler-bar navbar-kebab"></span>
                        <span class="navbar-toggler-bar navbar-kebab"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navigation">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item dropdown no-arrow">
                                <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="tim-icons icon-zoom-split"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-search p-3 shadow animated--grow-in dark-color" aria-labelledby="searchDropdown" style="border: none;">
                                    <form class="navbar-search" action="https://api.lolhuman.xyz/search" method="GET">
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <button class="input-group-text" type="submit">
                                                    <i class="tim-icons icon-zoom-split"></i>
                                                </button>
                                            </div>
                                            <input type="text" class="form-control" name="q" placeholder="Search" autocomplete="off" id="input-search" required>
                                        </div>
                                    </form>
                                </div>
                            </li>
                            <li class="dropdown nav-item">
                                <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
                                    <div class="photo">
                                        <img src="https://i.ibb.co/JdfQ73m/photo-2021-02-05-10-13-39.jpg" alt="Profile Photo">
                                    </div>
                                    <b class="caret d-none d-lg-block d-xl-block"></b>
                                    <p class="d-lg-none">
                                        Guest
                                    </p>
                                </a>
                                <ul class="dropdown-menu dropdown-navbar dropdown-user">
                                    <div class="dropdown-user-scroll scrollbar-outer">
                                        <li>
                                            <div class="user-box">
                                                <div class="avatar-lg"><img src="https://i.ibb.co/JdfQ73m/photo-2021-02-05-10-13-39.jpg" alt="image profile" class="avatar-img rounded"></div>
                                                <div class="u-text">
                                                    <h4>Guest</h4>
                                                    <p class="text-muted"><a href="https://api.lolhuman.xyz/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="f49381918780b4989b989c8199959ada8c8d8e">[email&#160;protected]</a></p><a href="https://api.lolhuman.xyz/profile" class="btn btn-xs btn-primary btn-sm">View Profile</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="https://api.lolhuman.xyz/login">Login</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="https://api.lolhuman.xyz/register">Register</a> 
                                        </li>
                                    </div>
                                </ul>
                            </li>
                            <li class="separator d-lg-none"></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="content">
                
<div class="row">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <h4 class="card-title">Other Documentation</h4>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table">
                        <thead class="text-primary">
                            <tr>
                                <th>Feature</th>
                                <th class="text-center">Method</th>
                                <th>Description</th>
                                <th class="text-center">Parameter</th>
                                <th class="text-center">Status</th>
                                <th class="text-center">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            
                            <tr>
                                <td>Bypass Mirror Creator</td>
                                <td style="color: #00f2c3" class="text-center">
                                    GET
                                </td>
                                <td>Get direct url from mirrored.to</td>
                                <td class="text-center">apikey, url</td>
                                
                                <td class="text-center">
                                    <span class="badge badge-success" style="color: #27293d">Active</span
                                    >
                                </td>
                                
                                <td class="text-center">
                                    <a
                                        type="button"
                                        class="text-success btn-sm btn-icon"
                                        href="https://api.lolhuman.xyz/api/mirrorcreator?apikey=beta&amp;url=https://www.mirrored.to/files/EB7BOJU3/[NekoPoi]_Isekai_Harem_Monogatari_-_04_[720P][nekopoi.care].mp4_links"
                                        target="_blank"
                                        rel="nofollow"
                                        title="Try"
                                    >
                                        <i
                                            class="
                                                tim-icons
                                                icon-triangle-right-17
                                            "
                                        ></i>
                                    </a>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>Bypass OuO</td>
                                <td style="color: #00f2c3" class="text-center">
                                    GET
                                </td>
                                <td>Get direct url from ouo link</td>
                                <td class="text-center">apikey, url</td>
                                
                                <td class="text-center">
                                    <span class="badge badge-success" style="color: #27293d">Active</span
                                    >
                                </td>
                                
                                <td class="text-center">
                                    <a
                                        type="button"
                                        class="text-success btn-sm btn-icon"
                                        href="https://api.lolhuman.xyz/api/ouo?apikey=beta&amp;url=https://ouo.io/8BgQ1w"
                                        target="_blank"
                                        rel="nofollow"
                                        title="Try"
                                    >
                                        <i
                                            class="
                                                tim-icons
                                                icon-triangle-right-17
                                            "
                                        ></i>
                                    </a>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>OuO Shortlink</td>
                                <td style="color: #00f2c3" class="text-center">
                                    GET
                                </td>
                                <td>OuO Shortlink from long url</td>
                                <td class="text-center">apikey, url</td>
                                
                                <td class="text-center">
                                    <span class="badge badge-success" style="color: #27293d">Active</span
                                    >
                                </td>
                                
                                <td class="text-center">
                                    <a
                                        type="button"
                                        class="text-success btn-sm btn-icon"
                                        href="https://api.lolhuman.xyz/api/ouoshortlink?apikey=beta&amp;url=https://google.com"
                                        target="_blank"
                                        rel="nofollow"
                                        title="Try"
                                    >
                                        <i
                                            class="
                                                tim-icons
                                                icon-triangle-right-17
                                            "
                                        ></i>
                                    </a>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>Resoomer</td>
                                <td style="color: #00f2c3" class="text-center">
                                    GET / POST
                                </td>
                                <td>Make a ringkasan from text</td>
                                <td class="text-center">apikey, text</td>
                                
                                <td class="text-center">
                                    <span class="badge badge-success" style="color: #27293d">Active</span
                                    >
                                </td>
                                
                                <td class="text-center">
                                    <a
                                        type="button"
                                        class="text-success btn-sm btn-icon"
                                        href="/api/resoomer?apikey=beta&amp;text=Seekor%20kucing%20muda%20dilempar%20dari%20mobil%20di%20jalan%20cincin%20Toulouse%0A%0AAsosiasi%20perlindungan%20hewan%20yang%20merawat%20kucing%20kecil%20yang%20terluka%20itu%20membunyikan%20alarm%20tentang%20peningkatan%20jumlah%20hewan%20peliharaan%20yang%20dibuang%20selama%20musim%20panas.%0A%0ASikap%20yang%20tidak%20bisa%20dipahami%20dan%20kejam.%20Seekor%20kucing%20berumur%20tiga%20bulan%2C%20bernama%20Nounette%2C%20dengan%20sengaja%20dilempar%20dari%20mobil%20yang%20bergerak%20pada%20akhir%20Juli%20di%20jalan%20cincin%20Toulouse%2C%20menurut%20laporan%20France%20Bleu.%20Adalah%20asosiasi%20perlindungan%20hewan%20lokal%2C%20Cha%27Mania%2C%20yang%20mengungkap%20cerita%20itu%20dengan%20memperingatkan%20peningkatan%20jumlah%20hewan%20yang%20dibuang%20selama%20musim%20panas.%0A%0AFakta-fakta%20ini%20terjadi%20di%20jalan%20cincin%20Toulouse%20pada%2027%20Juli.%20Setelah%20dengan%20keras%20membuang%20hewan%20saat%20mengemudi%2C%20pengemudi%20akan%20berbalik%20dan%20menghilang.%20Nounette%2C%20dia%20hampir%20mati.%20Dia%20ditabrak%20oleh%20kendaraan%20lain%20dan%20ditemukan%20terluka%20parah%20di%20semak-semak%20oleh%20saksi%20di%20tempat%20kejadian%2C%20yang%20kemudian%20membawanya%20ke%20tempat%20Cha%27Mania%20untuk%20dirawat.%0A%0A%C2%ABDibawa%20ke%20dokter%20hewan%2C%20kami%20melihat%20bahwa%20di%20dalam%20tubuhnya%2C%20semuanya%20hancur%3A%20anak%20kucing%20patah%20di%20tiga%20tulang%20panggul.%20Untuk%20membuatnya%20berdiri%20kembali%2C%20dia%20diresepkan%20antibiotik%20dan%20diberi%20terapi%20kurungan%2C%20%C2%BB%20kata%20radio.%0A%0A%C2%ABSeekor%20hewan%20bukanlah%20perabot%C2%BB%0A%0AMarah%2C%20para%20anggota%20asosiasi%20ingin%20menggunakan%20kejadian%20tersebut%20untuk%20meningkatkan%20kesadaran%20di%20kalangan%20masyarakat%20umum%20tentang%20pembuangan%20dan%20kekerasan%20pada%20hewan%20peliharaan%2C%20sebuah%20fenomena%20yang%20mereka%20rasa%20sudah%20umum%20terjadi.%20%C2%ABMudah%20untuk%20memanggil%20asosiasi%2C%20tempat%20penampungan%20dan%20mengatakan%20Anda%20tidak%20ingin%20hewan%20peliharaan%20Anda%20karena%20beberapa%20alasan%2C%20tetapi%20membuangnya%20ke%20luar%20jendela%20di%20jalan%2C%20sambil%20mengemudi%20...%20Jelas%20terlihat%20kurangnya%20rasa%20hormat%20terhadap%20hewan%C2%BB%2C%20kata%20Brigitte%20Mar%C3%A9chaux%2C%20seorang%20sukarelawan%20France%20Bleu.%20Wanita%20inilah%20yang%20merawat%20kucing%20itu%20sampai%20sembuh.%20Kemudian%20akan%20diusulkan%20untuk%20diadopsi.%0A%0A%C2%ABKita%20harus%20membuat%20undang-undang.%20Setiap%20tahun%2C%20kami%20menerima%20semakin%20banyak%20hewan%20terlantar%2C%C2%BBkata%20sukarelawan%20itu%20kepada%20La%20D%C3%A9p%C3%AAche%20du%20Midi.%20Ini%20harus%20berhenti.%20Seekor%20hewan%20bukanlah%20perabot%C2%BB.%20Asosiasi%20meminta%20panggilan%20saksi%20dengan%20harapan%20mengidentifikasi%20orang%20yang%20bertanggung%20jawab%20dan%20mengajukan%20tuntutan%20terhadapnya.%0A%0ASumber%3A%20https%3A%2F%2Fgoo.gl%2FZ1ACXA"
                                        target="_blank"
                                        rel="nofollow"
                                        title="Try"
                                    >
                                        <i
                                            class="
                                                tim-icons
                                                icon-triangle-right-17
                                            "
                                        ></i>
                                    </a>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>Shortlink 1</td>
                                <td style="color: #00f2c3" class="text-center">
                                    GET
                                </td>
                                <td>Shortlink from long url</td>
                                <td class="text-center">apikey, url</td>
                                
                                <td class="text-center">
                                    <span class="badge badge-success" style="color: #27293d">Active</span
                                    >
                                </td>
                                
                                <td class="text-center">
                                    <a
                                        type="button"
                                        class="text-success btn-sm btn-icon"
                                        href="https://api.lolhuman.xyz/api/shortlink?apikey=beta&amp;url=https://google.com"
                                        target="_blank"
                                        rel="nofollow"
                                        title="Try"
                                    >
                                        <i
                                            class="
                                                tim-icons
                                                icon-triangle-right-17
                                            "
                                        ></i>
                                    </a>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>Shortlink 2</td>
                                <td style="color: #00f2c3" class="text-center">
                                    GET
                                </td>
                                <td>Shortlink from long url</td>
                                <td class="text-center">apikey, url</td>
                                
                                <td class="text-center">
                                    <span class="badge badge-success" style="color: #27293d">Active</span
                                    >
                                </td>
                                
                                <td class="text-center">
                                    <a
                                        type="button"
                                        class="text-success btn-sm btn-icon"
                                        href="https://api.lolhuman.xyz/api/shortlink2?apikey=beta&amp;url=https://google.com"
                                        target="_blank"
                                        rel="nofollow"
                                        title="Try"
                                    >
                                        <i
                                            class="
                                                tim-icons
                                                icon-triangle-right-17
                                            "
                                        ></i>
                                    </a>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>Shortlink 3</td>
                                <td style="color: #00f2c3" class="text-center">
                                    GET
                                </td>
                                <td>Shortlink from long url</td>
                                <td class="text-center">apikey, url</td>
                                
                                <td class="text-center">
                                    <span class="badge badge-success" style="color: #27293d">Active</span
                                    >
                                </td>
                                
                                <td class="text-center">
                                    <a
                                        type="button"
                                        class="text-success btn-sm btn-icon"
                                        href="https://api.lolhuman.xyz/api/shortlink3?apikey=beta&amp;url=https://google.com"
                                        target="_blank"
                                        rel="nofollow"
                                        title="Try"
                                    >
                                        <i
                                            class="
                                                tim-icons
                                                icon-triangle-right-17
                                            "
                                        ></i>
                                    </a>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>Shortlink 4</td>
                                <td style="color: #00f2c3" class="text-center">
                                    GET
                                </td>
                                <td>Shortlink from long url</td>
                                <td class="text-center">apikey, url</td>
                                
                                <td class="text-center">
                                    <span class="badge badge-success" style="color: #27293d">Active</span
                                    >
                                </td>
                                
                                <td class="text-center">
                                    <a
                                        type="button"
                                        class="text-success btn-sm btn-icon"
                                        href="https://api.lolhuman.xyz/api/shortlink4?apikey=beta&amp;url=https://google.com"
                                        target="_blank"
                                        rel="nofollow"
                                        title="Try"
                                    >
                                        <i
                                            class="
                                                tim-icons
                                                icon-triangle-right-17
                                            "
                                        ></i>
                                    </a>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>Proxy Site</td>
                                <td style="color: #00f2c3" class="text-center">
                                    GET
                                </td>
                                <td>Porxy site</td>
                                <td class="text-center">apikey, url</td>
                                
                                <td class="text-center">
                                    <span class="badge badge-success" style="color: #27293d">Active</span
                                    >
                                </td>
                                
                                <td class="text-center">
                                    <a
                                        type="button"
                                        class="text-success btn-sm btn-icon"
                                        href="https://api.lolhuman.xyz/api/proxysite?apikey=beta&amp;url=https://google.com"
                                        target="_blank"
                                        rel="nofollow"
                                        title="Try"
                                    >
                                        <i
                                            class="
                                                tim-icons
                                                icon-triangle-right-17
                                            "
                                        ></i>
                                    </a>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>SS Web</td>
                                <td style="color: #00f2c3" class="text-center">
                                    GET
                                </td>
                                <td>Get image screen shot from url</td>
                                <td class="text-center">apikey, url</td>
                                
                                <td class="text-center">
                                    <span class="badge badge-success" style="color: #27293d">Active</span
                                    >
                                </td>
                                
                                <td class="text-center">
                                    <a
                                        type="button"
                                        class="text-success btn-sm btn-icon"
                                        href="https://api.lolhuman.xyz/api/ssweb?apikey=beta&amp;url=https://api.lolhuman.xyz"
                                        target="_blank"
                                        rel="nofollow"
                                        title="Try"
                                    >
                                        <i
                                            class="
                                                tim-icons
                                                icon-triangle-right-17
                                            "
                                        ></i>
                                    </a>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>SS Web 2</td>
                                <td style="color: #00f2c3" class="text-center">
                                    GET
                                </td>
                                <td>Get image screen shot from url</td>
                                <td class="text-center">apikey, url</td>
                                
                                <td class="text-center">
                                    <span class="badge badge-success" style="color: #27293d">Active</span
                                    >
                                </td>
                                
                                <td class="text-center">
                                    <a
                                        type="button"
                                        class="text-success btn-sm btn-icon"
                                        href="https://api.lolhuman.xyz/api/sswebfull?apikey=beta&amp;url=https://api.lolhuman.xyz"
                                        target="_blank"
                                        rel="nofollow"
                                        title="Try"
                                    >
                                        <i
                                            class="
                                                tim-icons
                                                icon-triangle-right-17
                                            "
                                        ></i>
                                    </a>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>Spam Call 1</td>
                                <td style="color: #00f2c3" class="text-center">
                                    GET
                                </td>
                                <td>Sent call (Premium/VIP only)</td>
                                <td class="text-center">apikey, nomor</td>
                                
                                <td class="text-center">
                                    <span class="badge badge-success" style="color: #27293d">Active</span
                                    >
                                </td>
                                
                                <td class="text-center">
                                    <a
                                        type="button"
                                        class="text-success btn-sm btn-icon"
                                        href="https://api.lolhuman.xyz/api/spam/call1?apikey=beta&amp;nomor=62895418200111"
                                        target="_blank"
                                        rel="nofollow"
                                        title="Try"
                                    >
                                        <i
                                            class="
                                                tim-icons
                                                icon-triangle-right-17
                                            "
                                        ></i>
                                    </a>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>Spam SMS 1</td>
                                <td style="color: #00f2c3" class="text-center">
                                    GET
                                </td>
                                <td>Sent sms (Premium/VIP only)</td>
                                <td class="text-center">apikey, nomor</td>
                                
                                <td class="text-center">
                                    <span class="badge badge-success" style="color: #27293d">Active</span
                                    >
                                </td>
                                
                                <td class="text-center">
                                    <a
                                        type="button"
                                        class="text-success btn-sm btn-icon"
                                        href="https://api.lolhuman.xyz/api/sms/spam1?apikey=beta&amp;nomor=62895418200111"
                                        target="_blank"
                                        rel="nofollow"
                                        title="Try"
                                    >
                                        <i
                                            class="
                                                tim-icons
                                                icon-triangle-right-17
                                            "
                                        ></i>
                                    </a>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>Spam SMS 2</td>
                                <td style="color: #00f2c3" class="text-center">
                                    GET
                                </td>
                                <td>Sent sms (Premium/VIP only)</td>
                                <td class="text-center">apikey, nomor</td>
                                
                                <td class="text-center">
                                    <span class="badge badge-success" style="color: #27293d">Active</span
                                    >
                                </td>
                                
                                <td class="text-center">
                                    <a
                                        type="button"
                                        class="text-success btn-sm btn-icon"
                                        href="https://api.lolhuman.xyz/api/sms/spam2?apikey=beta&amp;nomor=62895418200111"
                                        target="_blank"
                                        rel="nofollow"
                                        title="Try"
                                    >
                                        <i
                                            class="
                                                tim-icons
                                                icon-triangle-right-17
                                            "
                                        ></i>
                                    </a>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>Spam SMS 3</td>
                                <td style="color: #00f2c3" class="text-center">
                                    GET
                                </td>
                                <td>Sent sms (Premium/VIP only)</td>
                                <td class="text-center">apikey, nomor</td>
                                
                                <td class="text-center">
                                    <span class="badge badge-success" style="color: #27293d">Active</span
                                    >
                                </td>
                                
                                <td class="text-center">
                                    <a
                                        type="button"
                                        class="text-success btn-sm btn-icon"
                                        href="https://api.lolhuman.xyz/api/sms/spam3?apikey=beta&amp;nomor=62895418200111"
                                        target="_blank"
                                        rel="nofollow"
                                        title="Try"
                                    >
                                        <i
                                            class="
                                                tim-icons
                                                icon-triangle-right-17
                                            "
                                        ></i>
                                    </a>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>Spam SMS 4</td>
                                <td style="color: #00f2c3" class="text-center">
                                    GET
                                </td>
                                <td>Sent sms (Premium/VIP only)</td>
                                <td class="text-center">apikey, nomor</td>
                                
                                <td class="text-center">
                                    <span class="badge badge-success" style="color: #27293d">Active</span
                                    >
                                </td>
                                
                                <td class="text-center">
                                    <a
                                        type="button"
                                        class="text-success btn-sm btn-icon"
                                        href="https://api.lolhuman.xyz/api/sms/spam4?apikey=beta&amp;nomor=62895418200111"
                                        target="_blank"
                                        rel="nofollow"
                                        title="Try"
                                    >
                                        <i
                                            class="
                                                tim-icons
                                                icon-triangle-right-17
                                            "
                                        ></i>
                                    </a>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>Spam SMS 5</td>
                                <td style="color: #00f2c3" class="text-center">
                                    GET
                                </td>
                                <td>Sent sms (Premium/VIP only)</td>
                                <td class="text-center">apikey, nomor</td>
                                
                                <td class="text-center">
                                    <span class="badge badge-success" style="color: #27293d">Active</span
                                    >
                                </td>
                                
                                <td class="text-center">
                                    <a
                                        type="button"
                                        class="text-success btn-sm btn-icon"
                                        href="https://api.lolhuman.xyz/api/sms/spam5?apikey=beta&amp;nomor=62895418200111"
                                        target="_blank"
                                        rel="nofollow"
                                        title="Try"
                                    >
                                        <i
                                            class="
                                                tim-icons
                                                icon-triangle-right-17
                                            "
                                        ></i>
                                    </a>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>Spam SMS 6</td>
                                <td style="color: #00f2c3" class="text-center">
                                    GET
                                </td>
                                <td>Sent sms (Premium/VIP only)</td>
                                <td class="text-center">apikey, nomor</td>
                                
                                <td class="text-center">
                                    <span class="badge badge-success" style="color: #27293d">Active</span
                                    >
                                </td>
                                
                                <td class="text-center">
                                    <a
                                        type="button"
                                        class="text-success btn-sm btn-icon"
                                        href="https://api.lolhuman.xyz/api/sms/spam6?apikey=beta&amp;nomor=62895418200111"
                                        target="_blank"
                                        rel="nofollow"
                                        title="Try"
                                    >
                                        <i
                                            class="
                                                tim-icons
                                                icon-triangle-right-17
                                            "
                                        ></i>
                                    </a>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>Spam SMS 7</td>
                                <td style="color: #00f2c3" class="text-center">
                                    GET
                                </td>
                                <td>Sent sms (Premium/VIP only)</td>
                                <td class="text-center">apikey, nomor</td>
                                
                                <td class="text-center">
                                    <span class="badge badge-success" style="color: #27293d">Active</span
                                    >
                                </td>
                                
                                <td class="text-center">
                                    <a
                                        type="button"
                                        class="text-success btn-sm btn-icon"
                                        href="https://api.lolhuman.xyz/api/sms/spam7?apikey=beta&amp;nomor=62895418200111"
                                        target="_blank"
                                        rel="nofollow"
                                        title="Try"
                                    >
                                        <i
                                            class="
                                                tim-icons
                                                icon-triangle-right-17
                                            "
                                        ></i>
                                    </a>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>Spam SMS 8</td>
                                <td style="color: #00f2c3" class="text-center">
                                    GET
                                </td>
                                <td>Sent sms (Premium/VIP only)</td>
                                <td class="text-center">apikey, nomor</td>
                                
                                <td class="text-center">
                                    <span class="badge badge-success" style="color: #27293d">Active</span
                                    >
                                </td>
                                
                                <td class="text-center">
                                    <a
                                        type="button"
                                        class="text-success btn-sm btn-icon"
                                        href="https://api.lolhuman.xyz/api/sms/spam8?apikey=beta&amp;nomor=62895418200111"
                                        target="_blank"
                                        rel="nofollow"
                                        title="Try"
                                    >
                                        <i
                                            class="
                                                tim-icons
                                                icon-triangle-right-17
                                            "
                                        ></i>
                                    </a>
                                </td>
                            </tr>
                            
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

            </div>
            <footer class="footer fixed-bottom">
                <div class="copyright text-center my-auto">
                    Made with <i class="fa fa-heart"></i> by
                    <a href="https://dhaffnavyz.github.io/my.care/" target="_blank" rel="nofollow">Dhafa Nazula P </a>
                    </span>
                </div>
            </footer>
        </div>
    </div>
    <script data-cfasync="false" src="https://api.lolhuman.xyz/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://api.lolhuman.xyz/static/js/core/popper.min.js"></script>
    <script src="https://api.lolhuman.xyz/static/js/core/bootstrap.min.js"></script>
    <script src="https://api.lolhuman.xyz/static/js/plugins/perfect-scrollbar.jquery.min.js"></script>
    <script src="https://api.lolhuman.xyz/static/js/plugins/bootstrap-notify.js"></script>
    <script src="https://api.lolhuman.xyz/static/js/black-dashboard.min.js"></script>
    <script src="https://api.lolhuman.xyz/static/js/script.js"></script>
    <script>
        $('#searchDropdown').click(() => {
            setTimeout(() => {
                $('#input-search').focus()
            }, 100)
        })
    </script>
</body>


<!-- Mirrored from api.lolhuman.xyz/docs/other by HTTrack Website Copier/3.x [XR&CO'2017], Sat, 09 Jul 2022 07:32:39 GMT -->
</html>

</html>

</html>