<!DOCTYPE html>
<html lang="en">


<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="A REST APIs website that provides a wide variety of features for developers.">
    <meta name="robots" content="archive, follow, imageindex, index, odp, snippet, translate">
    <meta name="author" content="LoL Human">
    <title>DUDA - REST APIs</title>

    <meta property="og:type" content="website" />
    <meta property="og:title" content="Naknolep - REST APIs" />
    <meta property="og:description" content="A REST APIs website that provides a wide variety of features for developers." />
    <meta property="og:image" content="https://api.lolhuman.xyz/static/icon/android-icon-192x192.png" />
    <meta property="og:url" content="https://api.lolhuman.xyz/" />
    <meta property="og:site_name" content="Naknolep-API's" />

    <link rel="apple-touch-icon" sizes="57x57" href="https://api.lolhuman.xyz/static/icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://api.lolhuman.xyz/static/icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://api.lolhuman.xyz/static/icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://api.lolhuman.xyz/static/icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://api.lolhuman.xyz/static/icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://api.lolhuman.xyz/static/icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://api.lolhuman.xyz/static/icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://api.lolhuman.xyz/static/icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://api.lolhuman.xyz/static/icon/apple-icon-180x180.png">
    <link rel="shortcut icon" type="image/x-icon" href="https://api.lolhuman.xyz/favicon.ico">
    <link rel="icon" type="image/png" sizes="192x192" href="https://api.lolhuman.xyz/static/icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://api.lolhuman.xyz/static/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="https://api.lolhuman.xyz/static/icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://api.lolhuman.xyz/static/icon/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="https://api.lolhuman.xyz/static/icon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="canonical" href="https://api.lolhuman.xyz/">
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
    <link rel="stylesheet" href="https://api.lolhuman.xyz/static/css/nucleo-icons.css">
    <link rel="stylesheet" href="https://api.lolhuman.xyz/static/fontawesome5/css/all.min.css">
    <link rel="stylesheet" href="https://api.lolhuman.xyz/static/flaticon/css/uicons-regular-rounded.css">
    <link rel="stylesheet" href="https://api.lolhuman.xyz/static/css/black-dashboard.min.css">
    <link rel="stylesheet" href="https://api.lolhuman.xyz/static/css/style.css">
    <script src="https://api.lolhuman.xyz/static/js/core/jquery.min.js"></script>
</head>

<body class="dark-mode" data-background-color="dark">
    <div class="wrapper">
        <div class="sidebar">
            <div class="sidebar-wrapper card-round">
                <div class="logo text-center">
                    <a href="https://api.lolhuman.xyz/" class="simple-text logo-normal" style="font-size: large;">
                        Naknolep-API's
                    </a>
                </div>
                <ul class="nav">
                    <li >
                        <a href="https://api.lolhuman.xyz/docs">
                            <i class="fi-rr-cookie"></i>
                            <p>Dashboard</p>
                        </a>
                    </li>
                    <li >
                        <a href="https://api.lolhuman.xyz/pricing">
                            <i class="fi-rr-money"></i>
                            <p>Pricing</p>
                        </a>
                    </li>
                    <li >
                        <a href="https://api.lolhuman.xyz/changelog">
                            <i class="fi-rr-refresh"></i>
                            <p>Changelog</p>
                        </a>
                    </li>
                    <li>
                        <a href="https://api.whatsapp.com/send/?phone=6287707009153&amp;text=.help&amp;type=phone_number&amp;app_absent=0" target="_blank" rel="nofollow">
                            <i><svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 24 24" fill="white" width="24" height="24"><path d="M19.8,4.419A10.9,10.9,0,0,0,9.453.106,11,11,0,0,0,2.26,17.674,3.886,3.886,0,0,1,3,20.029V21a3,3,0,0,0,3,3h7a3,3,0,0,0,3-3h.494a5.014,5.014,0,0,0,4.957-4.345L21.67,15H22a1.959,1.959,0,0,0,2-2C24,11.58,21.068,5.985,19.8,4.419ZM20.793,13a1,1,0,0,0-.991.869l-.334,2.525A3.008,3.008,0,0,1,16.494,19H15a1,1,0,0,0-1,1v1a1,1,0,0,1-1,1H6a1,1,0,0,1-1-1v-.971a5.9,5.9,0,0,0-1.151-3.571A9,9,0,0,1,9.725,2.088,9.265,9.265,0,0,1,11.005,2a8.941,8.941,0,0,1,7.218,3.648A31.212,31.212,0,0,1,22,13ZM16.2,8.011a1,1,0,0,0-1.366-.369l-.982.564A3.994,3.994,0,0,0,12,7.142V6a1,1,0,0,0-2,0V7.142A3.994,3.994,0,0,0,8.145,8.206l-.982-.564a1,1,0,1,0-1,1.734l.993.571A3.938,3.938,0,0,0,7,11a3.938,3.938,0,0,0,.159,1.053l-.993.571a1,1,0,0,0,1,1.734l.982-.564A3.994,3.994,0,0,0,10,14.858V16a1,1,0,0,0,2,0V14.858a3.994,3.994,0,0,0,1.855-1.064l.982.564a1,1,0,1,0,1-1.734l-.993-.571A3.938,3.938,0,0,0,15,11a3.938,3.938,0,0,0-.159-1.053l.993-.571A1,1,0,0,0,16.2,8.011ZM11,13a2,2,0,1,1,2-2A2,2,0,0,1,11,13Z"/></svg></i>
                            <p>Our Bot WhatsApp</p>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/LoL-Human/bot-wa" target="_blank" rel="nofollow">
                            <i class="far fa-robot"></i>
                            <p>Example Bot WA MD</p>
                        </a>
                    </li>
                    <hr>
                    <li >
                        <a href="https://api.lolhuman.xyz/docs/islami">
                            <i class="far fa-quran"></i>
                            <p>Islami</p>
                        </a>
                    </li>
                    <li >
                        <a href="https://api.lolhuman.xyz/docs/downloader">
                            <i class="fi-rr-download"></i>
                            <p>Downloader</p>
                        </a>
                    </li>
                    <li >
                        <a href="https://api.lolhuman.xyz/docs/movie">
                            <i class="fi-rr-video-camera"></i>
                            <p>Movie & Story</p>
                        </a>
                    </li>
                    <li >
                        <a href="https://api.lolhuman.xyz/docs/textprome">
                            <i class="fi-rr-text"></i>
                            <p>Text Pro Me</p>
                        </a>
                    </li>
                    <li >
                        <a href="https://api.lolhuman.xyz/docs/photooxy">
                            <i class="fi-rr-camera"></i>
                            <p>Photo Oxy</p>
                        </a>
                    </li>
                    <li >
                        <a href="https://api.lolhuman.xyz/docs/ephoto">
                            <i class="fi-rr-cursor-text"></i>
                            <p>Ephoto 360</p>
                        </a>
                    </li>
                    <li >
                        <a href="https://api.lolhuman.xyz/docs/searching">
                            <i class="fi-rr-search-alt"></i>
                            <p>Searching</p>
                        </a>
                    </li>
                    <li >
                        <a href="https://api.lolhuman.xyz/docs/randomimage">
                            <i class="fi-rr-gallery"></i>
                            <p>Random Image</p>
                        </a>
                    </li>
                    <li >
                        <a href="https://api.lolhuman.xyz/docs/randomtext">
                            <i class="fi-rr-align-center"></i>
                            <p>Random Text</p>
                        </a>
                    </li>
                    <li >
                        <a href="https://api.lolhuman.xyz/docs/animanga">
                            <i class="fi-rr-crown"></i>
                            <p>AniManga</p>
                        </a>
                    </li>
                    <li >
                        <a href="https://api.lolhuman.xyz/docs/information">
                            <i class="fi-rr-info"></i>
                            <p>Information</p>
                        </a>
                    </li>
                    <li >
                        <a href="https://api.lolhuman.xyz/docs/news">
                            <i class="fal fa-newspaper"></i>
                            <p>News</p>
                        </a>
                    </li>
                    <li >
                        <a href="https://api.lolhuman.xyz/docs/meme">
                            <i class="fab fa-themeisle"></i>
                            <p>Meme</p>
                        </a>
                    </li>
                    <li >
                        <a href="https://api.lolhuman.xyz/docs/entertainment">
                            <i class="fal fa-smile"></i>
                            <p>Entertainment</p>
                        </a>
                    </li>
                    <li >
                        <a href="https://api.lolhuman.xyz/docs/game">
                            <i class="fal fa-gamepad-alt"></i>
                            <p>Game</p>
                        </a>
                    </li>
                    <li >
                        <a href="https://api.lolhuman.xyz/docs/photoeditor">
                            <i class="fi-rr-fill"></i>
                            <p>Photo Editor</p>
                        </a>
                    </li>
                    <li >
                        <a href="https://api.lolhuman.xyz/docs/creator">
                            <i class="fi-rr-magic-wand"></i>
                            <p>Creator</p>
                        </a>
                    </li>
                    <li >
                        <a href="https://api.lolhuman.xyz/docs/converter">
                            <i class="fal fa-recycle"></i>
                            <p>Converter</p>
                        </a>
                    </li>
                    <li >
                        <a href="https://api.lolhuman.xyz/docs/primbon">
                            <i class="fi-rr-password"></i>
                            <p>Primbon</p>
                        </a>
                    </li>
                    <li class="active" >
                        <a href="https://api.lolhuman.xyz/docs/stalking">
                            <i class="fi-rr-stats"></i>
                            <p>Stalking</p>
                        </a>
                    </li>
                    <li style="margin-bottom: 8rem !important;" >
                        <a href="https://api.lolhuman.xyz/docs/other">
                            <i class="fi-rr-tooth"></i>
                            <p>Other</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="main-panel">
            <nav class="navbar navbar-expand-lg navbar-absolute navbar-transparent">
                <div class="container-fluid">
                    <div class="navbar-wrapper">
                        <div class="navbar-toggle d-inline">
                            <button type="button" class="navbar-toggler">
                                <span class="navbar-toggler-bar bar1"></span>
                                <span class="navbar-toggler-bar bar2"></span>
                                <span class="navbar-toggler-bar bar3"></span>
                            </button>
                        </div>
                        <a class="navbar-brand" href="#">Stalking</a>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-bar navbar-kebab"></span>
                        <span class="navbar-toggler-bar navbar-kebab"></span>
                        <span class="navbar-toggler-bar navbar-kebab"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navigation">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item dropdown no-arrow">
                                <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="tim-icons icon-zoom-split"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-search p-3 shadow animated--grow-in dark-color" aria-labelledby="searchDropdown" style="border: none;">
                                    <form class="navbar-search" action="https://api.lolhuman.xyz/search" method="GET">
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <button class="input-group-text" type="submit">
                                                    <i class="tim-icons icon-zoom-split"></i>
                                                </button>
                                            </div>
                                            <input type="text" class="form-control" name="q" placeholder="Search" autocomplete="off" id="input-search" required>
                                        </div>
                                    </form>
                                </div>
                            </li>
                            <li class="dropdown nav-item">
                                <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
                                    <div class="photo">
                                        <img src="https://i.ibb.co/JdfQ73m/photo-2021-02-05-10-13-39.jpg" alt="Profile Photo">
                                    </div>
                                    <b class="caret d-none d-lg-block d-xl-block"></b>
                                    <p class="d-lg-none">
                                        Guest
                                    </p>
                                </a>
                                <ul class="dropdown-menu dropdown-navbar dropdown-user">
                                    <div class="dropdown-user-scroll scrollbar-outer">
                                        <li>
                                            <div class="user-box">
                                                <div class="avatar-lg"><img src="https://i.ibb.co/JdfQ73m/photo-2021-02-05-10-13-39.jpg" alt="image profile" class="avatar-img rounded"></div>
                                                <div class="u-text">
                                                    <h4>Guest</h4>
                                                    <p class="text-muted"><a href="https://api.lolhuman.xyz/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="6d0a18081e192d0102010518000c0343151417">[email&#160;protected]</a></p><a href="https://api.lolhuman.xyz/profile" class="btn btn-xs btn-primary btn-sm">View Profile</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="https://api.lolhuman.xyz/login">Login</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="https://api.lolhuman.xyz/register">Register</a> 
                                        </li>
                                    </div>
                                </ul>
                            </li>
                            <li class="separator d-lg-none"></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="content">
                
<div class="row">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <h4 class="card-title">Stalking Documentation</h4>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table">
                        <thead class="text-primary">
                            <tr>
                                <th>Feature</th>
                                <th class="text-center">Method</th>
                                <th>Description</th>
                                <th class="text-center">Parameter</th>
                                <th class="text-center">Status</th>
                                <th class="text-center">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            
                            <tr>
                                <td>PP Tiktok</td>
                                <td style="color: #00f2c3" class="text-center">
                                    GET
                                </td>
                                <td>Get photo profile tiktok</td>
                                <td class="text-center">apikey</td>
                                
                                <td class="text-center">
                                    <span class="badge badge-success" style="color: #27293d">Active</span
                                    >
                                </td>
                                
                                <td class="text-center">
                                    <a
                                        type="button"
                                        class="text-success btn-sm btn-icon"
                                        href="https://api.lolhuman.xyz/api/pptiktok/bulansutena?apikey=beta"
                                        target="_blank"
                                        rel="nofollow"
                                        title="Try"
                                    >
                                        <i
                                            class="
                                                tim-icons
                                                icon-triangle-right-17
                                            "
                                        ></i>
                                    </a>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>Stalk Tiktok</td>
                                <td style="color: #00f2c3" class="text-center">
                                    GET
                                </td>
                                <td>Get user info by username from tiktok</td>
                                <td class="text-center">apikey</td>
                                
                                <td class="text-center">
                                    <span class="badge badge-success" style="color: #27293d">Active</span
                                    >
                                </td>
                                
                                <td class="text-center">
                                    <a
                                        type="button"
                                        class="text-success btn-sm btn-icon"
                                        href="https://api.lolhuman.xyz/api/stalktiktok/bulansutena?apikey=beta"
                                        target="_blank"
                                        rel="nofollow"
                                        title="Try"
                                    >
                                        <i
                                            class="
                                                tim-icons
                                                icon-triangle-right-17
                                            "
                                        ></i>
                                    </a>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>Stalk Twitter</td>
                                <td style="color: #00f2c3" class="text-center">
                                    GET
                                </td>
                                <td>Get user info by username from twitter</td>
                                <td class="text-center">apikey</td>
                                
                                <td class="text-center">
                                    <span class="badge badge-success" style="color: #27293d">Active</span
                                    >
                                </td>
                                
                                <td class="text-center">
                                    <a
                                        type="button"
                                        class="text-success btn-sm btn-icon"
                                        href="https://api.lolhuman.xyz/api/twitter/jokowi?apikey=beta"
                                        target="_blank"
                                        rel="nofollow"
                                        title="Try"
                                    >
                                        <i
                                            class="
                                                tim-icons
                                                icon-triangle-right-17
                                            "
                                        ></i>
                                    </a>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>Stalk Instagram</td>
                                <td style="color: #00f2c3" class="text-center">
                                    GET
                                </td>
                                <td>Get user info by username from instagram</td>
                                <td class="text-center">apikey</td>
                                
                                <td class="text-center">
                                    <span class="badge badge-success" style="color: #27293d">Active</span
                                    >
                                </td>
                                
                                <td class="text-center">
                                    <a
                                        type="button"
                                        class="text-success btn-sm btn-icon"
                                        href="https://api.lolhuman.xyz/api/stalkig/jessnolimit?apikey=beta"
                                        target="_blank"
                                        rel="nofollow"
                                        title="Try"
                                    >
                                        <i
                                            class="
                                                tim-icons
                                                icon-triangle-right-17
                                            "
                                        ></i>
                                    </a>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>Stalk Github</td>
                                <td style="color: #00f2c3" class="text-center">
                                    GET
                                </td>
                                <td>Get user info by username from github</td>
                                <td class="text-center">apikey</td>
                                
                                <td class="text-center">
                                    <span class="badge badge-success" style="color: #27293d">Active</span
                                    >
                                </td>
                                
                                <td class="text-center">
                                    <a
                                        type="button"
                                        class="text-success btn-sm btn-icon"
                                        href="https://api.lolhuman.xyz/api/github/LoL-Human?apikey=beta"
                                        target="_blank"
                                        rel="nofollow"
                                        title="Try"
                                    >
                                        <i
                                            class="
                                                tim-icons
                                                icon-triangle-right-17
                                            "
                                        ></i>
                                    </a>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>Stalk Youtube Channel</td>
                                <td style="color: #00f2c3" class="text-center">
                                    GET
                                </td>
                                <td>Get channel info from youtube</td>
                                <td class="text-center">apikey, query</td>
                                
                                <td class="text-center">
                                    <span class="badge badge-success" style="color: #27293d">Active</span
                                    >
                                </td>
                                
                                <td class="text-center">
                                    <a
                                        type="button"
                                        class="text-success btn-sm btn-icon"
                                        href="https://api.lolhuman.xyz/api/ytchannel?apikey=beta&amp;query=jess%20no%20limit"
                                        target="_blank"
                                        rel="nofollow"
                                        title="Try"
                                    >
                                        <i
                                            class="
                                                tim-icons
                                                icon-triangle-right-17
                                            "
                                        ></i>
                                    </a>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>IP Address</td>
                                <td style="color: #00f2c3" class="text-center">
                                    GET
                                </td>
                                <td>Get info by ip address</td>
                                <td class="text-center">apikey</td>
                                
                                <td class="text-center">
                                    <span class="badge badge-success" style="color: #27293d">Active</span
                                    >
                                </td>
                                
                                <td class="text-center">
                                    <a
                                        type="button"
                                        class="text-success btn-sm btn-icon"
                                        href="https://api.lolhuman.xyz/api/ipaddress/114.142.169.38?apikey=beta"
                                        target="_blank"
                                        rel="nofollow"
                                        title="Try"
                                    >
                                        <i
                                            class="
                                                tim-icons
                                                icon-triangle-right-17
                                            "
                                        ></i>
                                    </a>
                                </td>
                            </tr>
                            
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

            </div>
            <footer class="footer fixed-bottom">
                <div class="copyright text-center my-auto">
                    Made with <i class="fa fa-heart"></i> by
                    <a href="https://dhaffnavyz.github.io/my.care/" target="_blank" rel="nofollow">LoL Human</a>
                    </span>
                </div>
            </footer>
        </div>
    </div>
    <script data-cfasync="false" src="https://api.lolhuman.xyz/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://api.lolhuman.xyz/static/js/core/popper.min.js"></script>
    <script src="https://api.lolhuman.xyz/static/js/core/bootstrap.min.js"></script>
    <script src="https://api.lolhuman.xyz/static/js/plugins/perfect-scrollbar.jquery.min.js"></script>
    <script src="https://api.lolhuman.xyz/static/js/plugins/bootstrap-notify.js"></script>
    <script src="https://api.lolhuman.xyz/static/js/black-dashboard.min.js"></script>
    <script src="https://api.lolhuman.xyz/static/js/script.js"></script>
    <script>
        $('#searchDropdown').click(() => {
            setTimeout(() => {
                $('#input-search').focus()
            }, 100)
        })
    </script>
</body>


<!-- Mirrored from api.lolhuman.xyz/docs/stalking by HTTrack Website Copier/3.x [XR&CO'2017], Sat, 09 Jul 2022 07:32:39 GMT -->
</html>

</html>

</html>